
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv = "X-UA-Compatible" content = "IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<meta property="og:image" content="files/shot.jpg"/>
<meta property="og:title" content="i-CARE"/> 
<meta property="og:description" content="i-CARE" />
<meta name="og:image" content="files/shot.jpg"/>
<link rel="image_src" href="http://online.fliphtml5.com/zfwk/fejz/files/shot.jpg"/>

<meta name="Description" content="book">

<title>i-CARE</title>
<style type="text/css">
html{
    height:100%;
    width:100%;
}
/*
body{
    background-image: linear-gradient(left,#1f2232,#1f2232);
    background-image: -webkit-gradient(linear,0% 0%, 0% 100%, from(#1f2232), to(#1f2232));
    background-image: -moz-linear-gradient(left,#1f2232,#1f2232);
    background-image: -o-linear-gradient(left,#1f2232,#1f2232);
    background-image: -ms-linear-gradient(left,#1f2232,#1f2232);
    filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1, EndColorStr="#1f2232", StartColorStr="#1f2232");
}-->*/
</style>
<link rel='stylesheet' href='css/phoneTemplate.css' />
<link rel='stylesheet' href='css/style.css' />
<link rel='stylesheet' href='css/player.css' />
<script src="js/jquery.min.js"></script>
</head> 
<body>
<script src="js/config.js"></script>
<script src="js/LoadingJS.js"></script>
<script src='js/main.js'></script>

<script src="js/book_config.js"></script>
<script type="text/javascript">
var textForPages = [];
var positionForPages = [];
</script>
<link rel='stylesheet' href='css/template.css' />

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32955071-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
        
    var sendvisitinfo;
    $(document).ready(function(){
        var localURL = window.location.href;        
        if(localURL.indexOf("online.fliphtml5.com") > 0){
            var visit_info = document.createElement("script");
            visit_info.src = "//static.fliphtml5.com/book/js/visitinfo.js";
            $("body").append(visit_info);
        }else{
            sendvisitinfo = function(){};
        }
               
    });
</script>
<script src="js/Slider2.min.js"></script>
<link rel="stylesheet" href="css/Slider2.min.css" />
<script src="js/slideJS.js"></script>
</body>
</html>
